%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 5387462027342149284, b: 9231284985439561136}
xshader: {localId: 1, path: 6a05fc28-e06b-0393-cf2f-318cbe4270e1--6a05fc28-e06b-0393-cf2f-318cbe4270e1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5641456997356916445, b: 17587542000278251137}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
