%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4628538273811631069, b: 12904440618990577057}
xshader: {localId: 1, path: 6a05fc28-e06b-0393-cf2f-318cbe4270e1--6a05fc28-e06b-0393-cf2f-318cbe4270e1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4864275164316557571, b: 14928402602567899314}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
